info.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="5.x">
    <xs:element name="fomod">
        <xs:annotation>
            <xs:documentation>
                The following tags are to be filled in according
                to their tags, shouldn't be hard to figure out.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0"/>
                <xs:element name="Author" type="xs:string" minOccurs="0"/>
                <xs:element name="Version" minOccurs="0">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="MachineVersion" type="xs:string"/>
                                    <xs:annotation>
                                        <xs:documentation>
                                            This attribute is used for providing a
                                            machine-readable version.
                                            Examples can be found here - https://en.wikipedia.org/wiki/Software_versioning

                                            Semantic versioning is recommended - https://semver.org/
                                        </xs:documentation>
                                    </xs:annotation>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Description" type="xs:string" minOccurs="0"/>
                <xs:element name="Website" type="xs:string" minOccurs="0"/>
                <xs:element name="Id" type="xs:string" minOccurs="0"/>
                <xs:element name="Groups">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="Element"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
